# Demography
generations	 	10000	 	
patch_number	 	1	 	
patch_capacity	 	10000	 	

# genetic configuration
ntrl_loci 100	 
ntrl_all  2 
ntrl_mutation_rate	 	1e-4	 

#mode
coalescence	 	1	
ntrl_save_genotype 1 	

#general info	
folder	 	ancestral_coal
stat {n.adlt.ho}
